#cloud-config
#Default Password ~> Aguilar

hostname: "coreos"

users:
 - name: "core"
   passwd: "$1$@dsj-bas$EFbf/RgZDB2kFfnjR9.m00"
   lock-passwd: false
   groups:
     - "sudo"
     - "docker"
     - "rkt"
     - "fleet" 
   shell: /usr/bin/bash
 - name: "user"
   passwd: "$1$@dsj-bas$EFbf/RgZDB2kFfnjR9.m00"
   lock-passwd: false
     - "sudo"
     - "docker"
     - "rkt"
     - "fleet"
   shell: /usr/bin/bash
              
