#cloud-config
# Default Password ~> Aguilar

  users:
  - name: core
    passwd: rkt$1$pBhUl9Ny$cWMsa.O8mvBonvxJfSQDc0
    groups: 
    - wheel
    - docker
    - fleet
    - rkt
  - name: user
    passwd: rkt$1$pBhUl9Ny$cWMsa.O8mvBonvxJfSQDc0
    groups:
    - wheel
    - docker
    - fleet
    - rkt
